# In this notebook we will look at the data we're working with 
- This data comes from a Kaggle dataset, it tracks the on-time performance of US domestic flights operated  by large air carriers in 2015.
- link for the dataset https://www.kaggle.com/usdot/flight-delays/data

In [1]:
import pandas as pd
import numpy as np

- Data has 34 Columns however on Kaggle it has only 31 Columns

In [2]:
df = pd.read_csv("Data/flights.csv")
df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,0,363169,5290975,2015,11,28,6,DL,1590,N971AT,...,756.0,-12.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,704061,4899614,2015,11,2,1,AA,2516,N3CVAA,...,1940.0,41.0,0,0,NaN,13.0,0.0,28.0,0.0,0.0
2,2,389056,3769408,2015,8,22,6,AS,93,N317AS,...,1619.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,3,132167,4999624,2015,11,9,1,AA,2383,N871AA,...,844.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,304371,2572568,2015,6,12,5,US,1978,N833AW,...,832.0,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

- Data has a lot of missing values

In [3]:
df.isna().sum()

Unnamed: 0                  0
Unnamed: 0.1                0
Unnamed: 0.1.1              0
YEAR                        0
MONTH                       0
DAY                         0
DAY_OF_WEEK                 0
AIRLINE                     0
FLIGHT_NUMBER               0
TAIL_NUMBER               739
ORIGIN_AIRPORT              0
DESTINATION_AIRPORT         0
SCHEDULED_DEPARTURE         0
DEPARTURE_TIME           4245
DEPARTURE_DELAY          4245
TAXI_OUT                 4393
WHEELS_OFF               4393
SCHEDULED_TIME              0
ELAPSED_TIME             5191
AIR_TIME                 5191
DISTANCE                    0
WHEELS_ON                4587
TAXI_IN                  4587
SCHEDULED_ARRIVAL           0
ARRIVAL_TIME             4587
ARRIVAL_DELAY            5191
DIVERTED                    0
CANCELLED                   0
CANCELLATION_REASON    270531
AIR_SYSTEM_DELAY       223101
SECURITY_DELAY         223101
AIRLINE_DELAY          223101
LATE_AIRCRAFT_DELAY    223101
WEATHER_DELAY          223101
dtype: int64

## Data Cleaning

In [4]:
df = df.drop(["Unnamed: 0", "Unnamed: 0.1", "Unnamed: 0.1.1"],axis=1)
df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,11,28,6,DL,1590,N971AT,CAE,ATL,700,...,756.0,-12.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,11,2,1,AA,2516,N3CVAA,ORD,DEN,1715,...,1940.0,41.0,0,0,NaN,13.0,0.0,28.0,0.0,0.0
2,2015,8,22,6,AS,93,N317AS,SEA,ANC,1355,...,1619.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,11,9,1,AA,2383,N871AA,MCO,DFW,650,...,844.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,6,12,5,US,1978,N833AW,CLE,CLT,705,...,832.0,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

- looking at these values in 'CANCELLATION_REASON' column, they don't make sense and not useful as they are now 
- from kaggle detail view These letters correspond with the following reasons:

    A  >>>  Airline/Carrier

    B  >>>  Weather

    C  >>>  National Air System

    D  >>>  Security

- so let's change these letters and make it more useful to us

- only A,B,C reasons were found in this data set the reason D wasn't found as shown down below

In [5]:
df["CANCELLATION_REASON"].value_counts()

B    2397
A    1260
C     776
Name: CANCELLATION_REASON, dtype: int64

In [6]:
df["CANCELLATION_REASON"] = df['CANCELLATION_REASON'].replace({'A': 'Airline/Carrier',
                        'B': 'Weather',
                        'C': 'National Air System'})
df["CANCELLATION_REASON"].value_counts()

Weather                2397
Airline/Carrier        1260
National Air System     776
Name: CANCELLATION_REASON, dtype: int64

In [7]:
df["CANCELLATION_REASON"].isna().sum()

270531

- let's save the new clean data and move on to tableau so we can turn these values into useful insights and beautiful visualizations

In [8]:
df.to_csv("clean_flights.csv",index=False)